proto/topology.proto

syntax = "proto3";

option go_package = "go.dynactionize.com/dynagatewaytypes/go/dynagatewaytypes";
option java_package = "com.dynactionize.dynagatewaytypes";

import "general_types.proto";

package dynagatewaytypes;

message NewTopologyReq {
    AuthToken token = 1;
    TopologySequence sequence = 2;
}

message GetTopologyReq {
    AuthToken token = 1;
    oneof selector {
        int64 id = 2;
        TopologySequence sequence = 3;
    }
    bool return_full_object = 4;
}


message TopologyRes {
    Status status = 1;
    int64 id = 2;
    TopologySequence sequence = 3;
}

service TopologyService {
    rpc New(NewTopologyReq) returns(TopologyRes);
    rpc Get(GetTopologyReq) returns(TopologyRes);
}