proto/dynagatewaytypes/action.proto

syntax = "proto3";

option go_package = "go.dynactionize.com/dynagatewaytypes";
option java_package = "com.dynactionize.dynagatewaytypes";
option java_generic_services = true;

import "dynagatewaytypes/general_types.proto";

package dynagatewaytypes;

message CreateActionReq {
    string name = 2;
}

message GetActionReq {
    oneof selector {
        string id = 2;
        string name = 3;
    };
}

message RenameActionReq {
    string id = 2;
    string name = 3;
}

message DeleteActionReq {
    oneof selector {
        string id = 2;
        string name = 3;
    }
    bool cascade = 4;
}

message CreateActionRes {
    int64 stream_index = 1;
    oneof response {
        StreamElementError error = 2;
        CreateActionResItem item = 3;
    }
}

message CreateActionResItem {
    string id = 1;
}

message GetActionRes {
    int64 stream_index = 1;
    oneof response {
        StreamElementError error = 2;
        ActionResItem item = 3;
    }
}

message ActionResItem {
    string id = 1;
    string name = 2;
}

service ActionService {
    rpc Create(stream CreateActionReq) returns(stream CreateActionRes);
    rpc Get(stream GetActionReq) returns(stream GetActionRes);
    rpc Count(EmptyReq) returns(CountRes);
    rpc Show(ShowReq) returns(stream GetActionRes);
    rpc Rename(stream RenameActionReq) returns(stream EmptyStreamRes);
    rpc Delete(stream DeleteActionReq) returns(stream EmptyStreamRes);
}