proto/dynagatewaytypes/action.proto

syntax = "proto3";

option go_package = "go.dynactionize.com/dynagatewaytypes";
option java_package = "com.dynactionize.dynagatewaytypes";
option java_generic_services = true;

import "dynagatewaytypes/general_types.proto";

package dynagatewaytypes;


message CreateActionReq {
    AuthToken token = 1;
    string name = 2;
}

message GetActionReq {
    AuthToken token = 1;
    oneof selector {
        string id = 2;
        string name = 3;
    };
    bool return_full_object = 4;
}

message RenameActionReq {
    AuthToken token = 1;
    string id = 2;
    string name = 3;
}

message DeleteActionReq {
    AuthToken token = 1;
    string id = 2;
    bool cascade = 3;
}

message ActionRes {
    Status status = 1;
    string id = 2;
    string name = 4;
}

message ActionsRes{
    Status status = 1;
    int64 num_actions = 2;
    repeated Action actions = 3;
}

service ActionService {
    rpc Create(CreateActionReq) returns(ActionRes);
    rpc Get(GetActionReq) returns(ActionRes);
    rpc Show(ShowReq) returns(ActionsRes);
    rpc Rename(RenameActionReq) returns(Status);
    rpc Delete(DeleteActionReq) returns(Status);
}