proto/dynagatewaytypes/authentication.proto

syntax = "proto3";

option go_package = "go.dynactionize.com/dynagatewaytypes";
option java_package = "com.dynactionize.dynagatewaytypes";
option java_generic_services = true;

import "dynagatewaytypes/general_types.proto";

package dynagatewaytypes;

message UserAuth {
    string user_name = 1;
    string password = 2;
}

message BearerToken {
    string token = 1;
}

message ServiceAuth {
    string client_id = 1;
    string secret = 2;
}

message Session {
    bool valid = 1;
    string user_name = 2;
    int32 expires_in = 3;
}

message GetTokenReq {
    oneof creds {
        UserAuth user = 1;
        BearerToken bearer = 2;
        ServiceAuth service = 3;
    };
}

message GetTokenRes {
    AuthToken token = 1;
}

message LoginURIReq {
    string user_name = 1;
}

message LoginURIRes {
    string uri = 1;
}

message GetSessionInfoReq {
    AuthToken token = 1;
}

message GetSessionInfoRes{
    Session session = 1;
}

service AuthenticateService {
    rpc LoginURI(LoginURIReq) returns(LoginURIRes);
    rpc GetToken(GetTokenReq) returns(GetTokenRes);
    rpc SessionInfo(GetSessionInfoReq) returns(GetSessionInfoRes);
}