proto/dynagatewaytypes/general_types.proto

syntax = "proto3";

option go_package = "go.dynactionize.com/dynagatewaytypes";
option java_package = "com.dynactionize.dynagatewaytypes";
option java_generic_services = true;

import "dynagatewaytypes/enums.proto";
import "dynagatewaytypes/datatypes.proto";

package dynagatewaytypes;

message StreamElementError {
    int64 code = 1;
    int64 dynizer_code = 2;
    string message = 3;
    string uuid = 4;
}

message ErrorMeta {
    int64 dynizer_code = 1;
    string uuid = 2;
}

message EmptyStreamRes {
    int64 stream_index = 1;
    StreamElementError error = 2;
}

message Window {
    int64 offset = 1;
    int64 size = 2;
}

message CountReq {
    AuthToken token = 1;
}

message CountRes {
    int64 count = 1;
}

message ShowReq {
    AuthToken token = 1;
    Window window = 2;
}

message TopologySequence {
    repeated ComponentType components = 1;
}

message Value {
    DataType data_type = 1;

    oneof value {
        int64 integer_value = 100;
        string string_value = 101;
        bool boolean_value = 102;
        Decimal decimal_value = 103;
        Uri uri_value = 104;
        double float_value = 105;
        uint64 unsigned_integer_value = 106;
        bytes binary_value = 107;
        Timestamp timestamp_value = 108;
        string uuid_value = 109;
        string text_value = 110;
    }
}

message ValueList {
    repeated Value values = 1;
}

message AuthToken {
    string jwt = 1;
}

message Action {
    string id = 1;
    string name = 2;
}

message Topology {
    string id = 1;
    TopologySequence sequence = 2;
}

message LabelPosition {
    string label = 1;
    int32 position = 2;
}

message EmptyReq {
}

message EmptyRes {
}
