proto/dynagatewaytypes/general_types.proto

syntax = "proto3";

option go_package = "go.dynactionize.com/dynagatewaytypes";
option java_package = "com.dynactionize.dynagatewaytypes";
option java_generic_services = true;

import "dynagatewaytypes/enums.proto";
import "dynagatewaytypes/datatypes.proto";

package dynagatewaytypes;

message Status {
    bool success = 1;
    int64 code = 2;
    string message = 3;
}

message ShowReq {
    AuthToken token = 1;
}

message TopologySequence {
    repeated ComponentType components = 1;
}

message LabelPosition {
    string label = 1;
    int32 position = 2;
}

message Value {
    DataType data_type = 1;

    oneof value {
        int64 integer_value = 100;
        string string_value = 101;
        bool boolean_value = 102;
        Decimal decimal_value = 103;
        Uri uri_value = 104;
        double float_value = 105;
        uint64 unsigned_integer_value = 106;
        bytes binary_value = 107;
        Timestamp timestamp_value = 108;
        string uuid_value = 109;
    }
}

message ValueList {
    repeated Value values = 1;
}

message AuthToken {
    string jwt = 1;
}

message Action {
    int64 id = 1;
    string name = 2;
}

message Topology {
    int64 id = 1;
    TopologySequence sequence = 2;
}

message Instance {
    int64 id = 1;
    repeated Value values = 2;
}