proto/dynagatewaytypes/instance.proto

syntax = "proto3";

option go_package = "go.dynactionize.com/dynagatewaytypes";
option java_package = "com.dynactionize.dynagatewaytypes";
option java_generic_services = true;

import "dynagatewaytypes/general_types.proto";

package dynagatewaytypes;

message CreateInstanceReq {
    AuthToken token = 1;
    oneof action {
        string action_id = 2;
        string name = 3;
    }
    oneof topology {
        string topology_id = 4;
        TopologySequence sequence = 5;
    }
    ValueList values = 6;
}

message InstanceBatch {
    oneof action {
        string action_id = 1;
        string name = 2;
    }
    oneof topology {
        string topology_id = 3;
        TopologySequence sequence = 4;
    }
    repeated ValueList values = 5;
}

message BatchCreateInstancesReq {
    AuthToken token = 1;
    repeated InstanceBatch batches = 2;
}

message GetInstanceReq {
    AuthToken token = 1;
    string id = 2;
    bool return_action_id = 3;
    bool return_topology_id = 4;
}

message UpdateInstanceReq {
    AuthToken token = 1;
    string id = 2;
    ValueList values = 3;
}

message DeleteInstanceReq {
    AuthToken token = 1;
    string id = 2;
}


message InstanceRes {
    Status status = 1;
    string id = 2;
    ValueList values = 3;
    string action_id = 4;
    string topology_id = 5;
}


service InstanceService {
    rpc Create(CreateInstanceReq) returns(Status);
    rpc BatchCreate(BatchCreateInstancesReq) returns(Status);
    rpc Get(GetInstanceReq) returns(InstanceRes);
    rpc Update(UpdateInstanceReq) returns(Status);
    rpc Delete(DeleteInstanceReq) returns(Status);
}