proto/dynagatewaytypes/instance.proto

syntax = "proto3";

option go_package = "go.dynactionize.com/dynagatewaytypes";
option java_package = "com.dynactionize.dynagatewaytypes";
option java_generic_services = true;

import "dynagatewaytypes/general_types.proto";

package dynagatewaytypes;

message CreateInstanceReq {
    oneof action {
        string action_id = 2;
        string name = 3;
    }
    oneof topology {
        string topology_id = 4;
        TopologySequence sequence = 5;
    }
    ValueList values = 6;
}

message GetInstanceReq {
    string id = 2;
    bool return_action_id = 3;
    bool return_topology_id = 4;
}

message UpdateInstanceReq {
    string id = 2;
    ValueList values = 3;
}

message DeleteInstanceReq {
    string id = 2;
}

message InstanceResItem {
    string id = 1;
    ValueList values = 2;
    string action_id = 3;
    string topology_id = 4;
}

message GetInstanceRes {
    int64 stream_index = 1;
    oneof response {
        StreamElementError error = 2;
        InstanceResItem item = 3;
    }
}

message CreateInstanceResItem {
    string id = 1;
}

message CreateInstanceRes {
    int64 stream_index = 1;
    oneof response {
        StreamElementError error = 2;
        CreateInstanceResItem item = 3;
    }
}

service InstanceService {
    rpc Create(stream CreateInstanceReq) returns(stream CreateInstanceRes);
    rpc Count(EmptyReq) returns(CountRes);
    rpc Get(stream GetInstanceReq) returns(stream GetInstanceRes);
    rpc Update(stream UpdateInstanceReq) returns(stream EmptyStreamRes);
    rpc Delete(stream DeleteInstanceReq) returns(stream EmptyStreamRes);
}