proto/dynagatewaytypes/label.proto

syntax = "proto3";

option go_package = "go.dynactionize.com/dynagatewaytypes";
option java_package = "com.dynactionize.dynagatewaytypes";
option java_generic_services = true;

import "dynagatewaytypes/general_types.proto";

package dynagatewaytypes;

message NewLabelsReq {
    AuthToken token = 1;
    oneof action {
        int64 action_id = 2;
        string name = 3;
    }
    oneof topology {
        int64 topology_id = 4;
        TopologySequence sequence = 5;
    }
    repeated LabelPosition labels = 6;
}

message GetLabelsReq {
    AuthToken token = 1;
    oneof action {
        int64 action_id = 2;
        string name = 3;
    }
    oneof topology {
        int64 topology_id = 4;
        TopologySequence sequence = 5;
    }
}

message RenameLabelReq {
    AuthToken token = 1;
    oneof action {
        int64 action_id = 2;
        string name = 3;
    }
    oneof topology {
        int64 topology_id = 4;
        TopologySequence sequence = 5;
    }
    LabelPosition label = 6;
}

message DeleteLabelReq {
    AuthToken token = 1;
    oneof action {
        int64 action_id = 2;
        string name = 3;
    }
    oneof topology {
        int64 topology_id = 4;
        TopologySequence sequence = 5;
    }
    int32 position = 6;
}

message DeleteLabelsReq {
    AuthToken token = 1;
    oneof action {
        int64 action_id = 2;
        string name = 3;
    }
    oneof topology {
        int64 topology_id = 4;
        TopologySequence sequence = 5;
    }
}

message LabelsRes {
    Status status = 1;
    repeated LabelPosition labels = 2;
}

service LabelService {
    rpc New(NewLabelsReq) returns(Status);
    rpc Get(GetLabelsReq) returns(LabelsRes);
    rpc Rename(RenameLabelReq) returns(Status);
    rpc Delete(DeleteLabelReq) returns(Status);
    rpc DeleteAll(DeleteLabelsReq) returns(Status);
}
