proto/dynagatewaytypes/label.proto

syntax = "proto3";

option go_package = "go.dynactionize.com/dynagatewaytypes";
option java_package = "com.dynactionize.dynagatewaytypes";
option java_generic_services = true;

import "dynagatewaytypes/general_types.proto";

package dynagatewaytypes;

message CreateLabelsReq {
    oneof action {
        string action_id = 2;
        string name = 3;
    }
    oneof topology {
        string topology_id = 4;
        TopologySequence sequence = 5;
    }
    repeated LabelPosition labels = 6;
}

message GetLabelsReq {
    oneof action {
        string action_id = 2;
        string name = 3;
    }
    oneof topology {
        string topology_id = 4;
        TopologySequence sequence = 5;
    }
}

message RenameLabelReq {
    oneof action {
        string action_id = 2;
        string name = 3;
    }
    oneof topology {
        string topology_id = 4;
        TopologySequence sequence = 5;
    }
    LabelPosition label = 6;
}

message DeleteLabelReq {
    oneof action {
        string action_id = 2;
        string name = 3;
    }
    oneof topology {
        string topology_id = 4;
        TopologySequence sequence = 5;
    }
    int32 position = 6;
}

message DeleteAllLabelsReq {
    oneof action {
        string action_id = 2;
        string name = 3;
    }
    oneof topology {
        string topology_id = 4;
        TopologySequence sequence = 5;
    }
}

message GetLabelsResItem {
    repeated LabelPosition labels = 1;
}

message GetLabelsRes {
    int64 stream_index = 1;
    oneof response {
        StreamElementError error = 2;
        GetLabelsResItem item = 3;
    }
}

service LabelService {
    rpc Create(stream CreateLabelsReq) returns(stream EmptyStreamRes);
    rpc Get(stream GetLabelsReq) returns(stream GetLabelsRes);
    rpc Rename(stream RenameLabelReq) returns(stream EmptyStreamRes);
    rpc Delete(stream DeleteLabelReq) returns(stream EmptyStreamRes);
    rpc DeleteAll(stream DeleteAllLabelsReq) returns(stream EmptyStreamRes);
}
