proto/dynagatewaytypes/topology.proto

syntax = "proto3";

option go_package = "go.dynactionize.com/dynagatewaytypes";
option java_package = "com.dynactionize.dynagatewaytypes";
option java_generic_services = true;

import "dynagatewaytypes/general_types.proto";

package dynagatewaytypes;

message CreateTopologyReq {
    TopologySequence sequence = 2;
}

message GetTopologyReq {
    oneof selector {
        string id = 2;
        TopologySequence sequence = 3;
    }
}

message CreateTopologyResItem {
    string id = 1;
}

message CreateTopologyRes {
    int64 stream_index = 1;
    oneof response {
        StreamElementError error = 2;
        CreateTopologyResItem item = 3;
    }
}

message TopologyResItem {
    string id = 1;
    TopologySequence sequence = 2;
}

message GetTopologyRes {
    int64 stream_index = 1;
    oneof response {
        StreamElementError error = 2;
        TopologyResItem item = 3;
    }
}

service TopologyService {
    rpc Create(stream CreateTopologyReq) returns(stream CreateTopologyRes);
    rpc Get(stream GetTopologyReq) returns(stream GetTopologyRes);
}